<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#f4f4f4" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#27C5AF"
        android:text="WELCOME"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="36sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#27C5AF"
        android:text="pick class below"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        android:textStyle="italic" />

    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_width="match_parent"
        android:layout_height="375dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="classes currently tracking" />

    <ListView
        android:id="@+id/trackListView"
        android:layout_width="match_parent"
        android:layout_height="229dp" />

</LinearLayout>