<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#f4f4f4" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="36sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:text="pick class below to get notification when open seat is availble"
        android:textColor="#3F51B5" />

    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_width="match_parent"
        android:layout_height="335dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="classes currently tracking" />

    <ListView
        android:id="@+id/trackListView"
        android:layout_width="match_parent"
        android:layout_height="229dp" />

</LinearLayout>